				NOLQueuePickupService
				_____________________

Before Installing the service setup the App.config file

1.Add the XSLT file path that already provided inside the NOLQueuePickupService folder.

2.Provide a path for storing the Log file.

Working

	Service pick the job file from Document processor Queue (\\fileprd01\Intra\apddocuments\stg\DocProcessor\Queue) and perform the XSLT transformation and result XML store to utb_postoffice_jobs.And the job file moves to archive folder.